<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aione Framework | Responsive CSS Framework</title>

    <!-- Aione framework website, 3D websites, Grid system -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="identifier-url" content="https://aioneframework.com/" />
    <meta name="title" content="Aione Framework | Responsive CSS Framework" />
    <meta name="description" content="Aione framework is responsive css framework to make responsive websites, web applications and mobile applications using 100 coulmn grid system" />
    <meta name="abstract" content="all in one Responsive CSS Framework" />
    <meta name="keywords" content="aione framework, Mobile first css framework, Web application framework, mobile application framework, editor, code, live, css, framework, css4, layout, playground, help" />
    <meta name="author" content="OXO IT SOLUTIONS PRIVATE LIMITED" />
    <meta name="revisit-after" content="10" />
    <meta name="language" content="EN" />
    <meta name="copyright" content="©2018 OXO IT SOLUTIONS PRIVATE LIMITED" />
    <meta name="robots" content="All" />
    <meta name="theme-color" content="#1570a6"/>
    <meta name="application-name" content="Aione Framework">

    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="https://aioneframework.com/assets/images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="https://aioneframework.com/assets/images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://aioneframework.com/assets/images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="https://aioneframework.com/assets/images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://aioneframework.com/assets/images/mstile-310x310.png" />


    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://aioneframework.com/assets/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://aioneframework.com/assets/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://aioneframework.com/assets/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aioneframework.com/assets/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://aioneframework.com/assets/images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://aioneframework.com/assets/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://aioneframework.com/assets/images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://aioneframework.com/assets/images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://aioneframework.com/assets/images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://aioneframework.com/assets/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://aioneframework.com/assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://aioneframework.com/assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://aioneframework.com/assets/images/favicon-128.png" sizes="128x128" />

    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="https://cdn.aioneframework.com/assets/css/aione.min.css" >
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400">
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Aione Framework",
        "url": "https://aioneframework.com/",
        "logo": "https://cdn.aioneframework.com/assets/images/aione-framework-logo-small.png",
        "contactPoint": [
            { 
                "@type": "ContactPoint",
                "telephone": "+91-183-2401000",
                "contactType": "customer service"
            }
        ],
        "sameAs": [
            "https://www.facebook.com/AioneFramework",
            "https://twitter.com/AioneFramework"
        ],
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://aioneframework.com/?q={search}",
            "query-input": "required name=search"
        }
    }
    </script>

</head>
<body>
    <div id="aione_wrapper" class="aione-wrapper page-home layout-header-top aione-layout-wide aione-theme-arcane">
        <div class="wrapper">
            <div id="aione_header" class="aione-header light load-template">
            </div><!-- #aione-header -->

            <div id="aione_main" class="aione-main fullwidth">
                <div class="wrapper">
                    <div id="aione_content" class="aione-content">
                        <div class="wrapper">
                            <div id="aione_page_content" class="aione-page-content">
                                <div class="wrapper">
                                    <section id="blog" class="blog">
                                        <div class="section-wrapper pv-40">
                                            <div class="aione-title"><h2 class="aione-align-center font-weight-300 blue-grey darken-4">BLOG</h2></div>








<div class="ar">
            <div class="ac l5"></div>
            <div class="ac l30 p-20">
                <div class="aione-shadow shadow-3 new">
                    <a href="https://manage.aioneframework.com/demo/oxologodesignblog.html"><img class="myimg" src="https://images.pexels.com/photos/6444/pencil-typography-black-design.jpg?w=940&h=650&auto=compress&cs=tinysrgb"></a>
                    <div class="containeer" >
                        <h2 class="mt-25 font-size-22 font-weight-600 mb-15 pl-18 logodesign "><a class="grey darken-4" href="https://manage.aioneframework.com/demo/oxologodesignblog.html">Logo Design</a></h2>
                        <span class="pl-18 blue-grey">By<a class="blue-grey lighten-1" href="">&nbsp <b>SGS Sandhu</b> &nbsp&nbsp&nbsp&nbspFebruary 7, 2018</a></span>
                         <p class="pt-10 pl-18 line-height-23 pb-20 pr-18 font-size-14">If you are designing a logo then here's something interesting for you. Most of you might be thinking it is very easy to design the logo but the other side of it is in fact little bit crucial.</p>
                    </div>
                </div>
                
            </div>
            <div class="ac l30 p-20">
                <div class="aione-shadow shadow-3 new">
                    <a href="https://manage.aioneframework.com/demo/oxovediomarketblog.html"><img class="myimg2" src="https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1447667309000/photosp/2ac76c08-4669-49ab-a6db-f74b49dacd1a/stock-photo-nature-photography-autumn-hand-camera-photographer-film-antique-vintage-2ac76c08-4669-49ab-a6db-f74b49dacd1a.jpg"></a>
                    <div class="containeer" >
                        <h2 class="mt-25 font-size-22 font-weight-600 mb-15 pl-18 logodesign "><a class="grey darken-4" href="https://manage.aioneframework.com/demo/oxovediomarketblog.html">Vedio Marketting</a></h2>
                        <span class="pl-18 blue-grey">By<a class="blue-grey lighten-1" href="https://manage.aioneframework.com/demo/oxovediomarketblog.html">&nbsp <b>SGS Sandhu</b> &nbsp&nbsp&nbsp&nbspFebruary 7, 2018</a></span>
                         <p class="pt-10 pl-18 line-height-23 pb-20 pr-18 font-size-14">It is now a full-on a swing for video revolution that has been drastically changed from traditional televisions to YouTube, Facebook Live, Snapchat and many more. It's too good to be true that the videos have become part of everyone's life.</p>
                    </div>
                </div>
            </div>
            <div class="ac l30 p-20">
                <div class="aione-shadow shadow-3 new">
                    <a href="https://manage.aioneframework.com/demo/oxoseoblog.html"><img class="myimg3" src="http://www.heuristicsoft.com/wp-content/uploads/2016/05/SEO-banner-1.jpg"></a>
                    <div class="containeer" >
                        <h2 class="mt-25 font-size-22 font-weight-600 mb-15 pl-18 logodesign "><a class="grey darken-4" href="https://manage.aioneframework.com/demo/oxoseoblog.html">SEO</a></h2>
                        <span class="pl-18 blue-grey">By<a class="blue-grey lighten-1" href="https://manage.aioneframework.com/demo/oxoseoblog.html">&nbsp <b>SGS Sandhu</b> &nbsp&nbsp&nbsp&nbspFebruary 7, 2018</a></span>
                         <p class="pt-10 pl-18 line-height-23 pb-20 pr-18 font-size-14">Search Engine Optimization has become one of the important factors. Especially in recent days, it has been on top and most of the people are looking for the SEO strategies. </p>
                    </div>
                </div>
            </div>
            <div class="ac l5"></div>
        </div>
       </div>



















                                            
                                        </div>
                                    </section>
                                    
                                </div>
                            </div>
                        </div><!-- .wrapper -->
                    </div><!-- .aione-content -->
                </div><!-- .wrapper -->
            </div>
            <div id="aione_footer" class="aione-footer dark load-template"> 
            </div><!-- .aione-footer -->
            <div id="aione_copyright" class="aione-copyright dark load-template">
            </div><!-- .aione-copyright -->     
        </div>
    </div>
<!-- Core-->
<script type="text/javascript" src="https://cdn.aioneframework.com/assets/js/vendor.min.js"></script>
<script type="text/javascript" src="https://cdn.aioneframework.com/assets/js/aione.min.js"></script>
<!-- Google Analytics-->
<script type="text/javascript" src="assets/js/ga.min.js"></script>
<style type="text/css">
 .myimg
        {

          width: 387px;
        
          height: 224px;
         
          margin-bottom: 0;
          box-sizing: border-box;
        }
        b
        {
        color: #8d8d8d;
        font-size: 18px;
        }

        .myimg2
        {
            width: 387px;
        
          height: 235px;
         
          margin-bottom: 0;
          box-sizing: border-box;
        }
        .myimg3
         {
            width:400px;
        
          height: 235px;
         
          margin-bottom: 0;
          box-sizing: border-box;
        }

        .myimg:hover
        {
            padding:20px;
    transition: transform .2s; /* Animation */
    
    width:420px;
    height:240px;
    margin: 0 auto;
        }
         .myimg3:hover
        {
            padding:20px;
    transition: transform .2s; /* Animation */
    
    width:420px;
    height:240px;
    margin: 0 auto;
        }
         .myimg2:hover
        {
            padding:20px;
    transition: transform .2s; /* Animation */
   
    width:420px;
    height:240px;
    margin: 0 auto;
        }
    






    .tabs.tabs-transparent .tab a{color:#333}.page-home .aione-header{background-color:#e6e7f3}.aione-nav.horizontal{border-bottom:none}.aione-nav ul li a{padding:0 12px;font-size:18px}.aione-main{padding-top:0}.aione-page-content{margin:0;min-height:200px}.aione-footer{margin:0;border-top:none}.aione-footer.dark{background-color:#23282d}.aione-copyright{margin:0;border-top:none}.aione-copyright.dark{background-color:#121519}.intro{min-height:450px;height:100vh;background-color:#e6e6f2;background-image:url(https://cdn.aioneframework.com/assets/images/aione-framework-website-background.jpg);background-position:right bottom;background-size:contain;background-repeat:no-repeat}.intro-content{position:absolute;top:34%;left:5%;width:60%;z-index:9999;background-color:transparent}.oxo-color{color:#168dc5}.oxo-color:hover{color:#1570a6}.primary-color{color:#1570a6}.secondary-color{color:#414043}.section-ilivedesign{background-image:url(https://cdn.aioneframework.com/assets/images/oxo_bg.svg);background-repeat:repeat;background-position:0 0;background-color:#fff}.section-ilivedesign .aione-icon.animated{display:inline-block;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;animation-iteration-count:infinite}
}
</style>
<script type="text/javascript">
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/serviceworker.js', { scope: '/' }).then(function(reg) {
    
    if(reg.installing) {
      //console.log('Service worker installing');
    } else if(reg.waiting) {
      //console.log('Service worker installed');
    } else if(reg.active) {
      //console.log('Service worker active');
    }
    
  }).catch(function(error) {
    //console.log('Registration failed with ' + error);
  });
}
</script>

</body>
</html>
