<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Aione Framework | Responsive CSS Framework</title>
      <!-- Aione framework website, 3D websites, Grid system -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="identifier-url" content="https://aioneframework.com/" />
      <meta name="title" content="Aione Framework | Responsive CSS Framework" />
      <meta name="description" content="Aione framework is responsive css framework to make responsive websites, web applications and mobile applications using 100 coulmn grid system. The only frontend framework to make Progressive Web Applications" />
      <meta name="abstract" content="all in one Responsive CSS Framework" />
      <meta name="keywords" content="aione framework, Mobile first css framework, Web application framework, mobile application framework, editor, code, live, css, framework, css4, layout, playground, help" />
      <meta name="author" content="OXO IT SOLUTIONS PRIVATE LIMITED" />
      <meta name="revisit-after" content="10" />
      <meta name="language" content="EN" />
      <meta name="copyright" content="©2018 OXO IT SOLUTIONS PRIVATE LIMITED" />
      <meta name="robots" content="All" />
      <meta name="theme-color" content="#1570a6"/>
      <meta name="application-name" content="Aione Framework">
      <meta name="msapplication-TileColor" content="#FFFFFF" />
      <meta name="msapplication-TileImage" content="https://aioneframework.com/assets/images/mstile-144x144.png" />
      <meta name="msapplication-square70x70logo" content="https://aioneframework.com/assets/images/mstile-70x70.png" />
      <meta name="msapplication-square150x150logo" content="https://aioneframework.com/assets/images/mstile-150x150.png" />
      <meta name="msapplication-wide310x150logo" content="https://aioneframework.com/assets/images/mstile-310x150.png" />
      <meta name="msapplication-square310x310logo" content="https://aioneframework.com/assets/images/mstile-310x310.png" />
      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://aioneframework.com/assets/images/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://aioneframework.com/assets/images/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://aioneframework.com/assets/images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aioneframework.com/assets/images/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://aioneframework.com/assets/images/apple-touch-icon-60x60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://aioneframework.com/assets/images/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://aioneframework.com/assets/images/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://aioneframework.com/assets/images/apple-touch-icon-152x152.png" />
      <link rel="icon" type="image/png" href="https://aioneframework.com/assets/images/favicon-196x196.png" sizes="196x196" />
      <link rel="icon" type="image/png" href="https://aioneframework.com/assets/images/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/png" href="https://aioneframework.com/assets/images/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="https://aioneframework.com/assets/images/favicon-16x16.png" sizes="16x16" />
      <link rel="icon" type="image/png" href="https://aioneframework.com/assets/images/favicon-128.png" sizes="128x128" />
      <link rel="manifest" href="/manifest.json">
      <link rel="stylesheet" type="text/css" href="https://cdn.aioneframework.com/assets/css/aione.min.css" >
      <style>
         .height{
         height: 200px;
         }
         .hover:hover{
         border:1px solid #e8e8e8;
         padding: 24px;
         background-color: #F2F2F2;
         }
         .mission:after{
         content: '';
         width: 0;
         height: 0;
         border-top: 60px solid transparent;
         border-bottom: 60px solid transparent;
         border-left: 60px solid green;
         }
         .title:after{
         width: 0;
         height: 0;
         border-left: 16px solid transparent;
         border-right: 16px solid transparent;
         border-top: 16px solid #367db0;
         content: '';
         top: 19%;
         position: absolute;
         left: 47%;
         }
         .fa-circle{
         margin-top: 13px;
         color: #f2f2f2;
         font-size: 38px;
         }
         .heading {
         font-weight: 300;
         font-family: 'open sans';
         text-align: center;
         color: #333333;
         }
         .pc {
         line-height: 1.5;
         display: block;
         margin-bottom: 10px;
         font-size: 17px;
         text-align: center;
         color: #32373c;
         font-family: 'open sans';
         margin-top: 10px;
         }
         .pg{
         line-height: 1.5;
         display: block;
         margin-bottom: 10px;
         font-size: 17px;
         text-align: center;
         color: #ffffff;
         font-family: 'open sans';
         margin-top: 10px;
         }
         .aione-collapsible{
          overflow:hidden;
          } 
         img.small-img {
         height: 30px!important;
         border-radius: 2px;
         min-width: 30px;
         }
         .bg-background{
         background-color: #0073aa;
         }
         .wrap{
         height: 200px;
         }
         .front{
         padding: 20px;
         }
         .back{
         height: 159px;
         background-color: #0073aa;	
         display: none;
         padding: 20px;
         color: white;
         line-height: 20px;
         letter-spacing: 1px;
         }
         .wrap:hover .back{
         display: block;
         }
         .wrap:hover .front{
         display: none
         }
         /*powerful feature*/
         .ar .subchild{
         border-bottom:1px solid #e8e8e8;
         border-right :1px solid #e8e8e8;
         }
         .ar .subchild:nth-child(4n+4){
         border-right: none;
         }
         .ar .subchild:nth-last-child(-n+4){
         border-bottom: none;
         }
         @media (min-width: 768px) and (max-width: 1024px) {
         .ar .subchild{
         border-bottom:1px solid #e8e8e8;
         }
         .ar .subchild:nth-child(n){
         border-right:none;
         }
         .ar .subchild:nth-last-child(n){
         border-bottom:1px solid #e8e8e8;	
         }
         }
         @media (min-width: 481px) and (max-width: 767px) {
         .ar .subchild{
         border-bottom:none;
         }
         .ar .subchild:nth-child(n){
         border-right:none;
         }
         .ar .subchild:nth-last-child(-n+2){
         border-bottom:1px solid #e8e8e8;	
         }
         }
         @media only screen and (min-width: 310px) and (max-width: 766px) {
         .ar .subchild{
         border-bottom:none;
         }
         .ar .subchild:nth-child(n){
         border-right:none;
         }
         .ar .subchild:nth-last-child(-n+2){
         border-bottom:none;	
         }
         }
         /*End powerful feature css*/
         .ar .child{
         border-bottom:1px solid #ffffff;
         border-right: 1px solid #ffffff;
         }
         .ar .child:nth-child(4n+4){
         border-right: none;
         }
         .ar .child:nth-last-child(-n+4){
         border-bottom: none;
         }
      @media (min-width: 768px) and (max-width: 1024px) {
            .ar .child{
            border-bottom:1px solid #ffffff;
            }
            .ar .child:nth-child(n){
            border-right:none;
            }
            .ar .child:nth-last-child(n){
            border-bottom:1px solid #ffffff;	
            }
            }
      @media (min-width: 481px) and (max-width: 767px) {
         .ar .child{
            border-bottom:none;
            }
            .ar .child:nth-child(n){
            border-right:none;
            }
            .ar .child:nth-last-child(-n+2){
            border-bottom:none;	
            }
         }
      @media only screen and (min-width: 310px) and (max-width: 766px) {
         .ar .child{
            border-bottom:none;
            }
            .ar .child:nth-child(n){
            border-right:none;
            }
            .ar .child:nth-last-child(-n+2){
            border-bottom:none;	
            }
         }
      </style>
      <script type="application/ld+json">
         {
         	"@context": "http://schema.org",
         	"@type": "Organization",
         	"name": "Aione Framework",
         	"url": "https://aioneframework.com/",
         	"logo": "https://cdn.aioneframework.com/assets/images/aione-framework-logo-small.png",
         	"contactPoint": [
         		{ 
         			"@type": "ContactPoint",
         			"telephone": "+91-183-2401000",
         			"contactType": "customer service"
         		}
         	],
         	"sameAs": [
         		"https://www.facebook.com/AioneFramework",
         		"https://twitter.com/AioneFramework"
         	],
         	"potentialAction": {
         		"@type": "SearchAction",
         		"target": "https://aioneframework.com/?q={search}",
         		"query-input": "required name=search"
         	}
         }
      </script>
   </head>
   <body>
      <div id="aione_wrapper" class="aione-wrapper page-home layout-header-top aione-layout-wide aione-theme-arcane">
         <div class="wrapper">
            <div id="aione_header" class="aione-header light load-template">
            </div>
            <!-- #aione-header -->
            <div id="aione_main" class="aione-main fullwidth">
               <div class="wrapper">
                  <div id="aione_content" class="aione-content">
                     <div class="wrapper">
                        <div id="aione_page_content" class="aione-page-content">
                           <div class="wrapper">
                              <section id="intro" class="intro">
                                  <div class="intro-content aione-align-center line-height-30">
                                    <p class="primary-color font-size-60 font-weight-600 pb-25 pt-50">Aione Framework</p>
                                     <p class="font-size-22 grey darken-3">is <span class="font-weight-600">ALL-IN-ONE</span> CSS Framework make responsive websites, web applications and mobile applications using 100 column grid system.The only frontend framework to make Progressive Web Applications</p>
                                  </div>
                              </section>
                              <section class="">
                                 <div class="ar aione-align-center p-10p">
                                    <h2 class="heading">
                                       Powerful Feature
                                    </h2>
                                    <p class="aione-align-center font-weight-300 pb-20 font-size-25" style="color: #82878C;">Limitless possibilities. What will you create?
                                    </p>
                                    <div class="ac l100 mt-5p">
                                       <div class="ar">
                                          <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center">
                                                <i class="ion-ios-pricetag font-size-60 blue darken-2">
                                                </i>
                                                <p class="pc">Zero<br> Cost</p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify">Free and Open Source.</p>
                                             </div>
                                          </div>
                                          <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center">
                                                <i class="ion-ios-people font-size-60 blue darken-2"></i>
                                                <p class="pc">Community<br> Driven</p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify">Supported by various blogs and forums.</p>
                                             </div>
                                          </div>
                                          <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center">
                                                <i class="ion-ios-phone-portrait font-size-60 blue darken-2"></i>
                                                <p class="pc">Mobile <br> First</p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify"> It is simple to use for making mobile first projects.</p>
                                             </div>
                                          </div>
                                          <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center ">
                                                <i class="ion-ios-move font-size-60 blue darken-2"></i>
                                                <p class="pc">Cross<br>  Platform</p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify">It provides easy integration with other platforms.</p>
                                             </div>
                                          </div>
                                          <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center ">
                                                <i class="ion-ios-checkmark-circle font-size-60 blue darken-2"></i>
                                                <p class="pc">100 Column <br>Grid System</p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify">It has 100-grid responsive layout making it the most flexible framework till date.</p>
                                             </div>
                                          </div>
                                          <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center ">
                                                <i class="ion-ios-barcode font-size-60 blue darken-2"></i>
                                                <p class="pc">Developer <br> Friendly</p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify">It increases your speed of development.
</p>
                                             </div>
                                          </div>
                                          <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center">
                                                <i class="ion-ios-barcode font-size-60 blue darken-2"></i>
                                                <p class="pc">Responsive<br> </p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify">Its responsive feature helps you dynamically test your website at runtime.
</p>                                          </div>
                                          </div>
                                          <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center ">
                                                <i class="ion-ios-paper-plane font-size-60 blue darken-2"></i>
                                                <p class="pc">Browser <br>Friendly</p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify"> It is consistent and compatible across all browsers. </p>
                                             </div>
                                          </div>
                                           <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center">
                                                <i class="ion-ios-today font-size-60 blue darken-2"></i>
                                                <p class="pc">Empty</p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify">  Good documentation with open source customer support.</p>
                                             </div>
                                          </div>
                                           <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center ">
                                                <i class="ion-ios-unlock font-size-60 blue darken-3"></i>
                                                <p class="pc">Empty </p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify">It provide styling for most HTML elements like forms, buttons , images and icons.</p>
                                             </div>
                                          </div>
                                          <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center ">
                                                <i class="ion-ios-checkmark-circle font-size-60 blue darken-3"></i>
                                                <p class="pc">Empty </p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify"></p>
                                             </div>
                                          </div>
                                          <div class="ac s100 m50 l25 wrap p-0 subchild">
                                             <div class="front aione-align-center ">
                                                <i class="ion-ios-checkmark-circle font-size-60 blue darken-3"></i>
                                                <p class="pc">Empty</p>
                                             </div>
                                             <div class="back">
                                                <p class="p-20 aione-align-justify"></p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                              <section class="">
                                 <div class="ar aione-align-center p-10p bg-background">
                                    <h2 class="white font-weight-100">
                                       Progressive Web Apps
                                    </h2>
                                    <p class="aione-align-center font-weight-300 pb-20 white font-size-25">Create feature rich Progressive Web Applications</p>
                                    <div class="ar">
                                       <div class="ac s100 m50 l25 p-0 child">
                                          <div class="aione-align-center pt-60 height" style="">
                                             <img class="small-img" src="image/installable12.svg" alt="Installable Progressive Web Application">
                                             <p class="pg">Installable</p>
                                          </div>
                                       </div>
                                       <div class="ac s100 m50 l25 p-0 child">
                                          <div class="aione-align-center pt-60 height">
                                             <img class="small-img" src="image/star.svg" alt="Installable Progressive Web Application">
                                             <p class="pg">Lightning <br> fast</p>
                                          </div>
                                       </div>
                                       <div class="ac s100 m50 l25 p-0 child">
                                          <div class="aione-align-center pt-60 height" style="">
                                             <img class="small-img" src="image/wifiss.svg" alt="Installable Progressive Web Application">
                                             <p class="pg">Works <br> offline </p>
                                          </div>
                                       </div>
                                       <div class="ac s100 m50 l25 p-0 child">
                                          <div class="aione-align-center pt-60 height" style="">
                                             <img class="small-img" src="image/lightweight.svg" alt="Installable Progressive Web Application">
                                             <p class="pg">Lightweight <br> app</p>
                                          </div>
                                       </div>
                                       <div class="ac s100 m50 l25 p-0 child" style="">
                                          <div class="aione-align-center pt-60 height" style="">
                                             <img class="small-img" src="image/notification2.svg" alt="Installable Progressive Web Application">
                                             <p class="pg">Web push <br> notifications</p>
                                          </div>
                                       </div>
                                       <div class="ac s100 m50 l25 p-0 child">
                                          <div class="aione-align-center pt-60 height " style="">
                                             <img class="small-img" src="image/linkable.svg" alt="Installable Progressive Web Application">
                                             <p class="pg">Linkable & <br>Discoverable</p>
                                          </div>
                                       </div>
                                       <div class="ac s100 m50 l25 p-0 child">
                                          <div class="aione-align-center pt-60 height">
                                             <img class="small-img" src="image/bolt.svg" alt="Installable Progressive Web Application">
                                             <p class="pg">App style <br>interactions</p>
                                          </div>
                                       </div>
                                       <div class="ac s100 m50 l25 p-0 child" style="">
                                          <div class="aione-align-center pt-60 height">
                                             <img class="small-img" src="image/bolt.svg" alt="Installable Progressive Web Application">
                                             <p class="pg">Easy and<br> Accessible</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                              <section id="section_faq" class="section-faq mt-10p">
                                 <div class="ar">
                                    <div class="ac s100 m100 l100">
                                       <div class="aione-align-center  ">
                                          <h2 class="font-size-48 font-weight-300 faq">FAQ'S</h2>
                                          <h4 class="font-weight-200 faq1">Frequently Asked Questions</h4>
                                       </div>
                                    </div>
                                 </div>
                                <div class="ar pv-50 ph-5p">
                                    <div class="ac l50">
                                        <div class="aione-collapsible">
                                            <div class="aione-item active">
                                              <div class="aione-item-header">
                                                  Is aioneframework free to use?
                                                </div>
                                                <div class="aione-item-content">
                                                   Yes,its free
                                                </div>
                                             </div>
                                          <div class="aione-item">
                                                <div class="aione-item-header">
                                                   what is the colour scheme used in aioneframework?
                                                </div>
                                                <div class="aione-item-content">
                                                   Materialized color scheme is used in Aione Framework
                                                </div>
                                          </div>
                                          <div class="aione-item">
                                                <div class="aione-item-header">
                                                   what are Progressive Web Application?
                                                </div>
                                                <div class="aione-item-content">
                                                   A Progressive Web App (PWA) is a web app that uses modern web capabilities to deliver an app-like experience to users. ... You can deploy your app as a PWA as well as Native app and take advantage of both channels.
                                                </div>
                                             </div>
                                          <div class="aione-item">
                                                <div class="aione-item-header">
                                                   what is Service Worker?
                                                </div>
                                                <div class="aione-item-content">
                                                   A service worker is a script that your browser runs in the background, separate from a web page, opening the door to features that don't need a web page or user interaction. ... Before service worker, there was one other API that gave users an offline experience on the web called AppCache.
                                                </div>
                                             </div>
                                          <div class="aione-item">
                                                <div class="aione-item-header">
                                                   Is aione framework responsive?
                                                </div>
                                                <div class="aione-item-content">
                                                   Yes, Aione Framework is fully responsive
                                                </div>
                                             </div>
                                        </div>
                                    </div>
                                       <!--end of column-->
                                       <div class="ac l50">
                                          <div class="aione-collapsible">
                                             <div class="aione-item">
                                                <div class="aione-item-header">
                                                   can I use aioneframework in commercial project ?
                                                </div>
                                                <div class="aione-item-content">
                                                   Yes , you can
                                                </div>
                                             </div>
                                          
                                             <div class="aione-item">
                                                <div class="aione-item-header">
                                                   Is HTTPS required to use AioneFramework?            
                                                </div>
                                                <div class="aione-item-content">
                                                   nooo...
                                                </div>
                                             </div>
                                          
                                             <div class="aione-item">
                                                <div class="aione-item-header">
                                                   Is it 12 column grid system?
                                                </div>
                                                <div class="aione-item-content">
                                                   No, It's not. There are many framwworks which are of 12 column grid systems  but AioneFramework is 100 Column Grid System
                                                </div>
                                             </div>
                                         
                                             <div class="aione-item">
                                                <div class="aione-item-header">
                                                   What is included in Vendor.js ?
                                                </div>
                                                <div class="aione-item-content">
                                                   -------....
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <!--end of colummn-->
                                    </div>
                                    <!--end of row-->
                               </section>
                            <!-- <section id="section_themes" class="section-themes">
                                 <div class="ar pv-50 ph-5p">
                                    <div class="aione-title aione-align-center ">
                                       <h2 class="font-weight-100 blue-grey darken-4">Purpose</h2>
                                       <h3 class="font-weight-100 blue-grey darken-4">We will make it easier for you to develop your own customizable website.</h3>
                                    </div>
                                 </div>
                              </section> -->
                             </div>
                        </div>
                     </div>
                     <!-- .wrapper -->
                  </div>
                  <!-- .aione-content -->
               </div>
               <!-- .wrapper -->
            </div>
            <div id="aione_footer" class="aione-footer dark load-template">	
            </div>
            <!-- .aione-footer -->
            <div id="aione_copyright" class="aione-copyright dark load-template">
            </div>
            <!-- .aione-copyright -->		
         </div>
      </div>
      <!-- Core-->
      <script src="https://cdn.aioneframework.com/assets/js/vendor.min.js"></script>
      <script src="https://cdn.aioneframework.com/assets/js/aione.min.js"></script>
      <!-- Google Analytics-->
      <script src="assets/js/ga.min.js"></script>
      <style >
         .tabs.tabs-transparent .tab a{color:#333333;}.page-home .aione-header{position:absolute;top:0;width:100%;z-index:9999;background-color:transparent}.aione-nav.horizontal{border-bottom:none}.aione-nav ul li a{padding:0 12px;font-size:18px}.aione-main{padding-top:0}.aione-page-content{margin:0;min-height:200px}.aione-footer{margin:0;border-top:none}.aione-footer.dark{background-color:#23282d}.aione-copyright{margin:0;border-top:none}.aione-copyright.dark{background-color:#121519}.oxo-color{color:#168dc5}.oxo-color:hover{color:#1570a6}.primary-color{color:#1570a6}.secondary-color{color:#414043}.section-ilivedesign{background-image:url(https://cdn.aioneframework.com/assets/images/oxo_bg.svg);background-repeat:repeat;background-position:0 0;background-color:#fff}.section-ilivedesign .aione-icon.animated{display:inline-block;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;animation-iteration-count:infinite}
         .intro{
         position:relative;
         min-height:450px;height:100vh;background-color:#e6e6f2;background-image:url(https://cdn.aioneframework.com/assets/images/aione-framework-website-background.jpg);background-position:right bottom;background-size:contain;background-repeat:no-repeat}
         .intro-content{
         position:absolute;
         top:30%;
         width:65%;
         left:6%;
         background-color:transparent
         }
         .aione-primary-color{
            color: #1570a6;
         }
         .aione-primary-bg-color{
         background-color: #03a9f4;
         background-color: #ffffff;
         background-color: #3d9fd7;
         background-color: #168dc5;
         background-color: #1570a6;
         background-color: #0073aa;
         }
         .aione-item-header {
         background-color: #EEEEEE;
         color: #444;
         cursor: pointer;
         padding: 18px;
         width: 100%;
         border: none;
         text-align: left;
         outline: none;
         font-size: 16px; 
         padding-left:40px;
         font-weight: 400;
         }
         .aione-item-header:hover {
         background-color: #CCCCCC; 
         }
      </style>
      <script >
         if ('serviceWorker' in navigator) {
           navigator.serviceWorker.register('/serviceworker.js', { scope: '/' }).then(function(reg) {
             
             if(reg.installing) {
               //console.log('Service worker installing');
             } else if(reg.waiting) {
               //console.log('Service worker installed');
             } else if(reg.active) {
               //console.log('Service worker active');
             }
             
           }).catch(function(error) {
             //console.log('Registration failed with ' + error);
           });
         }
         
      </script>
   </body>
</html>

<!-- 

As you use the app more-and-more, it gains additional native-app-like capabilities. For example, installation to your home screen or the ability to send you alerts and notifications. Google is the biggest proponent of Progressive Web Apps, and there are growing number of Progressive Web Apps being built.



https://search.google.com/test/mobile-friendly
https://search.google.com/test/amp
https://search.google.com/structured-data/testing-tool


https://validator.ampproject.org/
https://ampbyexample.com/playground/

https://www.ampproject.org/docs/fundamentals/converting/resolving-errors



https://github.com/prodigl/waffle-news


https://medium.com/@sarahelson81/how-to-make-a-cross-browser-compatible-website-40796eaeda05 -->